<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="janeladeregistro">
        <div class="registro">REGISTRO</div>
        <div class="entradas">
            <input class="entrada" placeholder="E-mail"></input>
            <input class="entrada" placeholder="senha"></input>
        </div>
        <div class="registrar">Registrar</div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
        }

        body {
            background-color: black;
        }


        .janeladeregistro {
            display: flex;
            width: 300px;
            height: 400px;
            background-color: black;
            border: 1px solid white;
            border-radius: 15px;
            margin: 0 auto;
            margin-top: 10%;
            translate: (-50%, -50%);
            flex-direction: column;

        }


        
        .registro {
            display: flex;
            color: white;
            font-size: 25px;
            justify-content: center;
            margin-top: 50px;
            
        
        }






        .entradas {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 70px;
            row-gap: 10px;
            
        }


        .entrada {
            text-align: center;
            justify-content: center;
            width: 220px;
            height: 35px;
            background-color: white;

        }


        .registrar {
            display: flex;
            color: white;
            background-color: black;
            border: 1px solid white;
            width: 150px;
            height: 45px;
            margin: 0 auto;
            border-radius: 10px;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            transition: .3s;
        }

        .registrar:hover {
            background-color: white;
            color: black;
        }




    </style>

</body>

</html>